<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.box{
    background-color: white;
    border: 1px solid rgba(227,230,230,255); 
     height: 430px;
    width: 350px;
    margin-top:10px;
    margin-left: 100px;
} 
.box2{
    height: 300px; 
    width: 300px;
    position: absolute;
    top: 80px;
    margin-left: 20px;
    margin-top: 20px;
}     
img{
    height: 300px;
    width: 300px;
    
    margin-top:10px;
}
h2{
    padding-left:20px ;
    font-family: Arial, Helvetica, sans-serif;
}
h5{
    color: rgb(84, 84, 241);
    padding-top: 250px;
    padding-left: 20px;
    padding-bottom: 10px;
}
.box3{
    border: 1px solid;
    height: 200px;
    width: 200px;
    overflow:auto;
    margin-left: 200px;
 }
 button{background-color: aqua;
position:sticky;
top: 10px;
}
 img{
    height: 280px;
    width: 300px;
    float: right;
 }
 a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
 }
    a:hover{
        color:rgb(84, 84, 241); 
    }
    .first{
        display: flex;
        flex flex-direction: row-gap: ;
    }

    </style>
</head>
<body>
    <div class="first">
    <div class="box">
<h2> Up to 60% off | Car,bike <br> parts & accessories</h2>
<br>
<br>
<div class="box2"><img  src="https://images-eu.ssl-images-amazon.com/images/G/31
/2023/GateWay/December/CC/PC_379x304_1._SY304_CB572341311_.jpg" class="_fluid-fat-image-link-v2_style_fluidLandscapeImage
__2euAK _fluid-fat-image-link-v2_style_fluidImage__gTBjA" data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31
/2023/GateWay/December/CC/PC_758x608_1._SY608_CB572341311_.jpg"><br></div>
    <h5>see more</h5>
     </div><br><br>
     <div class="box">
        <h2>Indoor Plants</h2>
       <div class="box2"> <img alt="Plants" src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/Lawn_Garden/Ud/2024/PCCC/01-379_X_304-min._SY304_CB556163815_.jpg" class="_fluid-fat-image-link-v2_style_fluidLandscapeImage__2euAK _fluid-fat-image-link-v2_style_fluidImage__gTBjA" data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/img18/Lawn_Garden/Ud/2024/PCCC/01-748_X_608-min._SY608_CB556163815_.jpg">
   <h5>see more</h5>     
       </div></div>
     </div>
     <br><br><br>
     <center><h1>Using Css positioning & overflow</h1><br><br></center>
     <br><br>
     <div class="box3"><p>
         ipsum dolor sit amet consectetur adipisicing elit. Exercitationem fugit quia quasi ipsa? Magni et est, minus at
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.<button>click</button> Cumque soluta dolorum nihil pariatur eum ut corrupti laboriosam,
         sunt id repellat, nobis laborum dolore, aliquid ducimus impedit nemo accusantium. Fuga, dignissimos! mollitia aut libero
          dolorum. Natus voluptas voluptates commodi corporis aperiam accusamus labore</p>
     </div>
     <center><h1>Using Css float</h1></center><br>
     <p2><img src="https://cdn.ferrari.com/cms/network/media/img/resize/65365152790f9e00231f447f-ferrari729151piufondo_1920x1080%20centered?"/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laudantium veniam aliquam suscipit quam repellendus odit culpa
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur corporis placeat est officiis dolorem. Perferendis, nobis sint voluptatum 
        consequuntur expedita esse adipisci laboriosam, deserunt facilis ipsum beatae blanditiis aliquam? Architecto! voluptatum 
        excepturi! Recusandae ullam cupiditate quo esse nisi temporibus sed animi quam qui.</p2>
</body>
</html>